body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #333;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #77b300 3px solid;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header ul {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

header ul li {
    display: inline;
    padding: 0 20px 0 20px;
}

header ul li a:hover {
    color: #77b300;
}

header .current a {
    color: #77b300;
}

header .branding {
    float: left;
}

header .branding h1 {
    margin: 0;
}

form {
    background: #fff;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 0 10px #ccc;
}

form input[type="text"],
form input[type="password"],
form input[type="file"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

form input[type="submit"] {
    background: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background: #77b300;
}

form .delete-btn {
    background: #ff4d4d;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

form .delete-btn:hover {
    background: #ff1a1a;
}

.photo {
    background: #fff;
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0 0 10px #ccc;
}

.photo img {
    max-width: 100%;
}

h1, h2 {
    color: #333;
}

.message {
    background: #77b300;
    color: #fff;
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
}
